# DigitusCase

./: DigitusCase.csproj  DigitusCase.sln  Messages.cs  Program.cs  README.md  SlugifyParameterTransformer.cs  WeatherForecast.cs  appsettings.json
Controllers/: BookController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApiDbContext.cs  LibraryContext.cs
Dtos/: BookDto.cs  CategoryDto.cs  UserDto.cs
Dtos/Book/: BookDto.cs
Dtos/Category/: CategoryDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Helpers/: AcceptLanguageHeaderParameter.cs  BookProfile.cs  CategoryProfile.cs  UserProfile.cs
Interfaces/: IBookService.cs  ICategoryService.cs  IUserService.cs
Migrations/: 20240317222732_Initial.cs  20240317222732_initial.Designer.cs  20240319000930_Initial.Designer.cs  20240319000930_Initial.cs  20240319214229_Initial.Designer.cs  20240319214229_Initial.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs  Category.cs  CategoryRelationship.cs  User.cs
Properties/: launchSettings.json
Resources/: Messages.en.resx  Messages.tr.resx
Resources/Services/: CategoryService.en.resx  CategoryService.tr.resx
Services/: BookService.cs  Category.cs  CategoryService.cs  UserService.cs
